# RongIM

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/xrtz/rongim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xrtz/rongim/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xrtz/rongim/application/: ImApplication.java
app/src/main/java/com/xrtz/rongim/bean/: HotLiveBean.java  NearByBean.java  User.java  UserResult.java
app/src/main/java/com/xrtz/rongim/common/: CommonValues.java
app/src/main/java/com/xrtz/rongim/iservice/: UserService.java
app/src/main/java/com/xrtz/rongim/response/: BaseResponse.java  StrResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/xrtz/rongim/util/: FileUtils.java  NetStatueUtil.java  RegularUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/xrtz/rongim/: ExampleUnitTest.java
